<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9.1) on Sat Jun 19 11:25:48 EDT 2021 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="PoliciesInterface.html#calculateGpa(double%5B%5D)">calculateGpa(double[])</a></span> - Method in interface <a href="PoliciesInterface.html" title="interface in &lt;Unnamed&gt;">PoliciesInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#calculateGpa(double%5B%5D)">calculateGpa(double[])</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="College.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">College</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CollegeSystemTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CollegeSystemTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Driver Class to test the Program</div>
</dd>
<dt><span class="memberNameLink"><a href="CollegeSystemTest.html#%3Cinit%3E()">CollegeSystemTest()</a></span> - Constructor for class <a href="CollegeSystemTest.html" title="class in &lt;Unnamed&gt;">CollegeSystemTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FulltimeStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FulltimeStudent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FulltimeStudent.html#%3Cinit%3E()">FulltimeStudent()</a></span> - Constructor for class <a href="FulltimeStudent.html" title="class in &lt;Unnamed&gt;">FulltimeStudent</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="CollegeSystemTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="CollegeSystemTest.html" title="class in &lt;Unnamed&gt;">CollegeSystemTest</a></dt>
<dd>
<div class="block">Main method to run the College System Program</div>
</dd>
<dt><span class="memberNameLink"><a href="PoliciesInterface.html#MAX_GPA">MAX_GPA</a></span> - Static variable in interface <a href="PoliciesInterface.html" title="interface in &lt;Unnamed&gt;">PoliciesInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PoliciesInterface.html#MAX_MARKS">MAX_MARKS</a></span> - Static variable in interface <a href="PoliciesInterface.html" title="interface in &lt;Unnamed&gt;">PoliciesInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ParttimeStudent.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ParttimeStudent</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParttimeStudent.html#%3Cinit%3E()">ParttimeStudent()</a></span> - Constructor for class <a href="ParttimeStudent.html" title="class in &lt;Unnamed&gt;">ParttimeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Person.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Person</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Abstract class created to inherit with Student class</div>
</dd>
<dt><span class="memberNameLink"><a href="Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PoliciesInterface.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PoliciesInterface</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Interface Class creation to accepts a double array of marks.</div>
</dd>
<dt><span class="memberNameLink"><a href="FulltimeStudent.html#printInfo()">printInfo()</a></span> - Method in class <a href="FulltimeStudent.html" title="class in &lt;Unnamed&gt;">FulltimeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParttimeStudent.html#printInfo()">printInfo()</a></span> - Method in class <a href="ParttimeStudent.html" title="class in &lt;Unnamed&gt;">ParttimeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#printInfo()">printInfo()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#printInfo()">printInfo()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="College.html#printStudentDetails()">printStudentDetails()</a></span> - Method in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="College.html#printTitle(java.lang.String)">printTitle(String)</a></span> - Method in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="FulltimeStudent.html#readInfo()">readInfo()</a></span> - Method in class <a href="FulltimeStudent.html" title="class in &lt;Unnamed&gt;">FulltimeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ParttimeStudent.html#readInfo()">readInfo()</a></span> - Method in class <a href="ParttimeStudent.html" title="class in &lt;Unnamed&gt;">ParttimeStudent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Person.html#readInfo()">readInfo()</a></span> - Method in class <a href="Person.html" title="class in &lt;Unnamed&gt;">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#readInfo()">readInfo()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Student.html#readMarks()">readMarks()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="College.html#readStudentDetails()">readStudentDetails()</a></span> - Method in class <a href="College.html" title="class in &lt;Unnamed&gt;">College</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Student class extends Person class and implements PoliciesInterface class</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
